<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid pink;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px palevioletred,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:white;
      position: absolute;
      top:50%;
      transform: rotate('90');
      transform-origin: 100%;
    }

  </style>

  <script>

//make second hand move every second, minute hand, hour hand...
//find each hand and make it rotate
//check time every second. 

const hourHand = document.querySelector('.hour-hand');
const minHand = document.querySelector('.min-hand');
const secHand = document.querySelector('.second-hand');

function getTime(){
  let d = new Date();
  let h = d.getHours();
  let m = d.getMinutes();
  let s = d.getSeconds();

  const secDegs = ((s/60) * 360) +90
  secHand.style.transform = `rotate(${secDegs}deg)`

  const minDegs = ((m/ 60) * 360) + ((s/60)*6) + 90;
  minHand.style.transform = `rotate(${minDegs}deg)`

  const hrDegs = ((h/ 12) * 360) + ((m/60)*30) + 90;
  hourHand.style.transform = `rotate(${hrDegs}deg)`
}

setInterval(getTime,1000)

getTime()

  </script>
</body>
</html>
